<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/e5c48ebf15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="stylee.css">
  <link rel="shortcut icon" href="fav.ico">
  <title>The Apple Tree</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse" id="navbarNav"><a class="navbar-brand" href="#"><img src="apple.jpg" alt="" width="55" height="55">
        The Apple Tree</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="applegrowing.html">Apple growing</a></li>
        <li class="nav-item active"><a class="nav-link" href="review.html">reviews</a></li>
      </ul>
    </div>
  </nav>
  <div class=" row div1">
    <div class="col-md-4">
      <h2><i class="fa-solid fa-seedling"></i> step1 <i class="fa-solid fa-seedling"></i></h2>
      <div class="div2">
        <p>
          Place apple seeds in a moist paper towel or conton pad
          then put that inside a plastic bag
          Store it in the back of the refrigerator, checking on every week or so to make sure it’s moist.
          for at least 6 weeks at the end of the 6 weeks direct seeded outdoors if it’s after last spring frost and the soil can be worked. Since germination rates are low, and predation from squirrels, mice, and voles can be an issue early on, we
          generally sprout them in pots.
          Keep the soil warm and moist, as you would any other spring planted seed start (ie. tomatoes). </p>
      </div>
    </div>
    <div class="col-md-4">
      <h2><i class="fa-solid fa-seedling"></i> setp2 <i class="fa-solid fa-seedling"></i></h2>
      <div class="div2">
        <p>Once the apple seedlings are in the ground, they’ll begin the work of growing into a full-sized tree.
          Since they’re not grafted on dwarfing rootstock that handicaps them and limits their nutrients, seedling
          apples will grow strong and healthy, but also large.Good pruning can keep apple trees smaller, but full-sized apples should still
          be planted at least 20 feet apart.HOW LONG DOES IT TAKE APPLE SEEDLINGS TO BEAR FRUIT?
          Surprisingly, not really any longer than an expensive grafted nursery tree. Nursery bought apple trees generally bear about 8 years after planting. They may have been in the pot for some time, which caused them to become a bit root-bound
          and stunted. Even in the best of cases, large 6” tall nursery trees don’t take transplanting well and it takes them some time to recover and begin to grow vigorously again.
        </p>
      </div>
    </div>
    <div class="col-md-4">
      <h2><i class="fa-solid fa-seedling"></i> step3 <i class="fa-solid fa-seedling"></i></h2>
      <div class="div2">
        <p>Finally
          After three years in the dirt, our apple seedlings are now actually taller than our grafted nursery trees.
          We’re expecting them to come to bare alongside our other standard apple varieties in about 5 more years,
          but time will tell.
        </p>
      </div>
    </div>
  </div>
  <footer id="footer">

    <p>2022 The Apple Tree</p>

  </footer>
</body>

</html>
